{
	"nodes":[
		{"id":"11200c9beffaacda","type":"file","file":"Deep Learning/1장/1.1 인공지능과 머신러닝, 딥러닝.md","x":371,"y":-800,"width":360,"height":400},
		{"id":"377eb916636e1e42","type":"file","file":"Deep Learning/1장/1.3 왜 딥러닝일까 왜 지금일까.md","x":731,"y":0,"width":400,"height":400},
		{"id":"e5ae6cadfa285239","type":"file","file":"Deep Learning/1장/1.2 딥러닝 이전 머신러닝의 간략한 역사.md","x":-29,"y":0,"width":400,"height":400}
	],
	"edges":[
		{"id":"2de54e63e75870f8","fromNode":"11200c9beffaacda","fromSide":"right","toNode":"e5ae6cadfa285239","toSide":"left"},
		{"id":"3f2e29637b6863ff","fromNode":"e5ae6cadfa285239","fromSide":"right","toNode":"377eb916636e1e42","toSide":"left"}
	]
}